<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="showCalenderViewController" customModule="WeatherDiary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-Rd-wEN" colorLabel="IBBuiltInLabel-Red">
                    <rect key="frame" x="10" y="163.5" width="394" height="25.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-qw-rMh">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-iV-HEh">
                            <rect key="frame" x="60" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-Zm-Hvu">
                            <rect key="frame" x="122.5" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-PC-8BM" userLabel="水">
                            <rect key="frame" x="185" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-US-5RW" userLabel="木">
                            <rect key="frame" x="247.5" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-f4-gCL" userLabel="金">
                            <rect key="frame" x="310" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-3L-7lH">
                            <rect key="frame" x="372.5" y="0.0" width="21.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年2月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-yh-1Uc">
                    <rect key="frame" x="153" y="74" width="108.5" height="29.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-4z-QtT">
                    <rect key="frame" x="30" y="74" width="63" height="29.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="〈"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-CE-e7v">
                    <rect key="frame" x="321.5" y="74" width="62.5" height="29.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="〉"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-Ds-fGG">
                    <rect key="frame" x="11" y="219" width="392" height="283"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-ro-Mpq">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="57.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-dY-LEL">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="his-8j-gFM">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-De-pl3">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-2u-wFH">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-7R-4Hm">
                                    <rect key="frame" x="224" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-ja-rXe">
                                    <rect key="frame" x="280" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-yS-fgc">
                                    <rect key="frame" x="336" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-os-hoH">
                            <rect key="frame" x="0.0" y="57.5" width="392" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-EI-5Mo">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-KX-J0v">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-ch-nZ9">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-lT-IbN">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flh-gm-w5c">
                                    <rect key="frame" x="224" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-5s-cxc">
                                    <rect key="frame" x="280" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-SN-R93">
                                    <rect key="frame" x="336" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-O4-2vh">
                            <rect key="frame" x="0.0" y="113.5" width="392" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-WV-rgk">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Sp-vQH">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-Sv-0Gv">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-gx-bx1">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-P0-tLq">
                                    <rect key="frame" x="224" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-Rm-eys">
                                    <rect key="frame" x="280" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-kg-y7L">
                                    <rect key="frame" x="336" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-x8-Vel">
                            <rect key="frame" x="0.0" y="169.5" width="392" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-cS-3Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-7S-ZsF">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-P6-YCK">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-ZI-mgE">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-7v-lc5">
                                    <rect key="frame" x="224" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-ok-gM5">
                                    <rect key="frame" x="280" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-44-mVk">
                                    <rect key="frame" x="336" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-26-hOq">
                            <rect key="frame" x="0.0" y="225.5" width="392" height="57.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-4z-pdo">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-Ab-XZa">
                                    <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-al-cyu">
                                    <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-OV-IFc">
                                    <rect key="frame" x="168" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-4n-60J">
                                    <rect key="frame" x="224" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-22-c3n">
                                    <rect key="frame" x="280" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-U7-M8O">
                                    <rect key="frame" x="336" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oqt-O4-2vh" firstAttribute="centerY" secondItem="2Jx-Ds-fGG" secondAttribute="centerY" id="3j0-vc-7Xv"/>
                        <constraint firstItem="YZG-x8-Vel" firstAttribute="top" secondItem="2Jx-Ds-fGG" secondAttribute="top" constant="169.5" id="Cqx-Vt-5wr"/>
                        <constraint firstItem="LzA-26-hOq" firstAttribute="top" secondItem="2Jx-Ds-fGG" secondAttribute="top" constant="225.5" id="RXU-co-2qj"/>
                        <constraint firstItem="CWi-os-hoH" firstAttribute="top" secondItem="2Jx-Ds-fGG" secondAttribute="top" constant="57.5" id="lgu-Fn-pea"/>
                        <constraint firstItem="oqt-O4-2vh" firstAttribute="top" secondItem="2Jx-Ds-fGG" secondAttribute="top" constant="113.5" id="uQu-fg-1oz"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.74999175306309618" green="0.8634335141742463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YB7-CE-e7v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="1Hi-Yk-i6S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Jx-Ds-fGG" secondAttribute="bottom" constant="360" id="1hV-dy-kZj"/>
                <constraint firstItem="YB7-CE-e7v" firstAttribute="leading" secondItem="tR4-yh-1Uc" secondAttribute="trailing" constant="60" id="25r-6F-xnb"/>
                <constraint firstItem="cP0-Rd-wEN" firstAttribute="top" secondItem="YB7-CE-e7v" secondAttribute="bottom" constant="60" id="8br-9O-D8j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cP0-Rd-wEN" secondAttribute="trailing" constant="10" id="BFu-iy-zbd"/>
                <constraint firstItem="tR4-yh-1Uc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gu7-hS-cDE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YB7-CE-e7v" secondAttribute="trailing" constant="30" id="K4n-ow-YeG"/>
                <constraint firstItem="tR4-yh-1Uc" firstAttribute="leading" secondItem="UNI-4z-QtT" secondAttribute="trailing" constant="60" id="NKG-PL-LJl"/>
                <constraint firstItem="UNI-4z-QtT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QdT-dW-4KD"/>
                <constraint firstItem="cP0-Rd-wEN" firstAttribute="top" secondItem="UNI-4z-QtT" secondAttribute="bottom" constant="60" id="WyA-Ti-s6C"/>
                <constraint firstItem="cP0-Rd-wEN" firstAttribute="top" secondItem="tR4-yh-1Uc" secondAttribute="bottom" constant="60" id="c3c-RC-0Uf"/>
                <constraint firstItem="UNI-4z-QtT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="cq5-u6-rbt"/>
                <constraint firstItem="tR4-yh-1Uc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="g6c-cf-irY"/>
                <constraint firstItem="2Jx-Ds-fGG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hMt-ID-eLQ"/>
                <constraint firstItem="cP0-Rd-wEN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="mYM-Au-ryW"/>
                <constraint firstItem="2Jx-Ds-fGG" firstAttribute="top" secondItem="cP0-Rd-wEN" secondAttribute="bottom" constant="30" id="vYL-KK-fBF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
